<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote of the day!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Choose your destiny!</h1>
    <div class="container">
        <button id="btn">Test your luck!</button>
        <div id="output">Click the button to reveal your quote!</div>
    </div>
    <div id="squadron">
       <h1>Your Squad members:</h1>
        <div id="squad">None</div>
    </div>
    





    <script src="main.js"></script>
</body>
</html>